# cook

./: build.gradle  coupangCrolling.py  coupangCrollingBack.py  recipe_insert.sql  sequence.sql  table.sql  찜하기.ipynb
src/main/java/com/mbc/cook/: CookApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: common.css  detail.css  footer.css  header.css  popup.css  reset.css
src/main/resources/static/css/faq/: delete.css  list.css  register.css  update.css
src/main/resources/static/css/home/: index.css
src/main/resources/static/css/info/: category.css  info.css  list.css  register.css
src/main/resources/static/css/member/: idsearch.css  list.css  login.css  mypage.css  pwsearch.css  pwupdate.css  signup.css
src/main/resources/templates/common/: footer.html  head.html  header.html  layout.html  popup.html
src/main/resources/templates/community/: delete.html  detail.html  list.html  register.html  update.html
src/main/resources/templates/faq/: delete.html  detail.html  list.html  register.html  update.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/info/: category.html  info.html  list.html  register.html
src/main/resources/templates/member/: idsearch.html  list.html  login.html  mypage.html  pwsearch.html  pwupdate.html  signup.html
src/main/resources/templates/random/: list.html
src/main/resources/templates/recipe/: cart.html  delete.html  detail.html  list.html  register.html  search.html  update.html
src/main/resources/templates/sql/: category_insert.sql
(+69 files in other folders)
